# setl_template_java_17

./: README.md  pom.xml
.bloop/: setl-template-test.json  setl-template.json
.bsp/: sbt.json
.metals/: metals.lock.db
.metals/.reports/metals-full/2025-02-06/: r_failed-idex-java_22-59-25-984.md  r_failed-idex-java_22-59-25-995.md  r_failed-idex-java_22-59-25-999.md  r_failed-idex-java_22-59-26-003.md  r_failed-idex-java_22-59-26-007.md  r_failed-idex-java_22-59-26-011.md  r_failed-idex-java_22-59-26-017.md  r_failed-idex-java_22-59-26-021.md  r_failed-idex-java_22-59-26-026.md  r_failed-idex-java_22-59-26-031.md  r_failed-idex-java_22-59-26-033.md  r_failed-idex-java_22-59-26-035.md  r_failed-idex-java_22-59-26-039.md  r_failed-idex-java_22-59-26-042.md  r_failed-idex-java_22-59-26-047.md  r_failed-idex-java_22-59-26-052.md  r_failed-idex-java_22-59-26-056.md  r_failed-idex-java_22-59-26-058.md  r_failed-idex-java_22-59-26-062.md  r_failed-idex-java_22-59-26-066.md
src/main/resources/: application.conf
src/main/resources/test_csv/: .part-00000-acfe7535-9a43-4f58-91f4-739d5eb1259c-c000.csv.crc  .part-00001-acfe7535-9a43-4f58-91f4-739d5eb1259c-c000.csv.crc  part-00000-acfe7535-9a43-4f58-91f4-739d5eb1259c-c000.csv  part-00001-acfe7535-9a43-4f58-91f4-739d5eb1259c-c000.csv
src/main/scala/com/github/qxzzxq/: App.scala
